# ARDemo

app/: build.gradle
app/src/androidTest/java/com/aosp/zhoubing/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aosp/zhoubing/ardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: andy.sfb
app/src/test/java/com/aosp/zhoubing/ardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
